# GankAll

./: README.md  dep.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/step/gankall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/step/data/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/step/data/model/: BannerBean.kt  User.kt
app/src/main/java/com/step/data/repository/: DownloadRepo.kt  Progress.kt  ProgressResponseBody.kt  UserRepo.kt
app/src/main/java/com/step/data/state/: Resource.kt  Status.kt
app/src/main/java/com/step/example/: TopBannerActivity.kt  TopStickActivity.kt
app/src/main/java/com/step/example/ui/: App.kt  BannerViewModel.kt  UserViewModel.kt
app/src/main/java/com/step/example/widget/: AdvanceSwipeRefreshLayout.kt  WdigetActivity.kt  WidgetJavaActivity.java
app/src/main/java/com/step/gankall/: AboutFragment.kt  BottomMainActivity.kt  CartFragment.kt  DrawMainActivity.kt  FileFragment.kt  GankFragment.kt  MainActivity.kt
app/src/main/java/com/step/ktx/: AppConstants.kt  AppInfoUtils.kt
app/src/main/java/com/step/toolkit/activites/: BottomFragmentActivity.kt
app/src/main/java/com/step/toolkit/ext/: CommonExt.kt
app/src/main/java/com/step/toolkit/fragments/: BaseFragment.kt
app/src/main/java/com/step/toolkit/global/: AppConfig.kt  AppConstants.kt  AppGlobals.kt  Configurator.kt  GlobalKeys.kt
app/src/main/java/com/step/toolkit/ktx/: ResponseString.kt
app/src/main/java/com/step/toolkit/loader/: Loader.kt  LoadingDialog.kt
app/src/main/java/com/step/toolkit/net/: HttpMethod.kt  RestClient.kt  RestClientBuilder.kt  RestCreator.kt  RestService.kt
app/src/main/java/com/step/toolkit/ui/: User.kt  UserManager.kt
app/src/main/java/com/step/toolkit/widgets/: VerifyButton.kt
app/src/main/java/com/step/ui/: App.kt  BannerViewModel.kt  UserViewModel.kt
app/src/main/java/com/step/widget/: AdvanceSwipeRefreshLayout.kt  CanRefreshView.kt  NestedCoordinatorLayout.kt  WdigetActivity.kt
app/src/main/res/anim/: banner_title_hide.xml  banner_title_show.xml
app/src/main/res/drawable/: ic_feedback.xml  ic_list.xml
app/src/main/res/layout/: activity_bottom_fragment.xml  activity_bottom_main.xml  activity_main.xml  activity_top_banner.xml  activity_top_stick.xml  activity_wdiget.xml  activity_widget_java.xml  banner_item_layout.xml  banner_layout.xml  bottom_item_icon_text.xml  fragment_about.xml  fragment_file.xml  fragment_gank.xml  header_layout.xml  headerview_moren.xml  item_table2.xml  layout_loading_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/step/gankall/: ExampleUnitTest.kt  HelloWorld.kt
(+70 files in other folders)
