<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/gank"
            android:title="@string/menu_gank"></item>
        <item
            android:id="@+id/about"
            android:title="@string/menu_about"></item>
    </group>

</menu>