<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigationGraph"
    app:startDestination="@+id/gank">
    <fragment
        android:id="@+id/gank"
        android:name="com.step.gankall.GankFragment"
        android:label="@string/menu_gank"></fragment>
    <fragment
        android:id="@+id/cart"
        android:name="com.step.gankall.CartFragment"
        android:label="@string/menu_cart"></fragment>
    <fragment
        android:id="@+id/file"
        android:name="com.step.gankall.FileFragment"
        android:label="@string/menu_file"></fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.step.gankall.AboutFragment"
        android:label="@string/menu_about"></fragment>
</navigation>