<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.step.example.widget.WidgetJavaActivity">

    <com.step.example.widget.recyclerview.v2.RecyclerView
        android:id="@+id/table2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_native"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <com.step.example.widget.text.ColorText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55ffaaee"
        android:visibility="invisible" />

    <com.step.example.widget.transfrom.TransfromImage
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
</RelativeLayout>